@main-color: #1a222f;
@main-color-shade1: #1C2533;
@main-color-shade2: #212B3C;
@main-color-shade3: #212B3C;
@main-color-shade4: #212B3C;

@main-color-rgb: 26,34,47,1;
@sub-color-1: #fff;
@sub-color-2: #d24335;

@font-standart: helvetica;
@font-headline-1: Orbitron;

@padding: 10px;
//@sub-color-2: ;

//primarily normal
.button-color-sheme-1{
	background-color: @main-color;
	color: @sub-color-2;
	font-family: @font-headline-1;
	box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 12px 0 rgba(0,0,0,0.19);
}

//primarily selected
.button-color-sheme-2{
	background-color: @sub-color-1;
	color: @main-color;
	font-family: @font-headline-1;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.09);
}

//primarily hover
.button-color-sheme-3{
	background-color: @sub-color-1;
	color: @sub-color-2;
	font-family: @font-headline-1;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.09);
}