@main-color: #1a222f;
@sub-color-1: #fff;
@sub-color-2: #d24335;

@padding: 10px;
//@sub-color-2: ;

body{
	padding: 0px;
	margin: 0px;
}

.navbar{
	background-color: @main-color;
	color: @sub-color-1;
	height: 60px;
}

.nav{
	background-color: @main-color;
	padding-top:32px; 
}

.initials{
	color: @sub-color-2;
	background-color: @main-color;
	font-family: Orbitron;
	text-align: center;
	font-size: 36pt;
}


.menu{
	border: solid 1px #222;
}

.header{
	border: solid 1px #222;
}

.content{
	border: solid 1px #222;
}

.footer{
	border: solid 1px #222;
}

